# nginx
# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
# registry:2.8.1
alpine:3.22.1
alpine:3.21.4
amazoncorretto:8u462-al2-generic
amazoncorretto:8u462-alpine3.22
amazoncorretto:11.0.28-al2-generic
amazoncorretto:11.0.28-alpine3.22
amazoncorretto:17.0.16-al2-generic
amazoncorretto:17.0.16-alpine3.22
amazoncorretto:21.0.8-al2-generic
amazoncorretto:21.0.8-alpine3.22
node:24.4.1-alpine3.22
node:24.4.1-bookworm-slim
node:24.4.1-bullseye-slim
node:22.17.1-alpine3.22
node:22.17.1-bookworm-slim
node:22.17.1-bullseye-slim
node:20.19.4-alpine3.22
node:20.19.4-bookworm-slim
node:20.19.4-bullseye-slim

