#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#registry:2.8.1
#sonatype/nexus3:3.68.1
#maven:3.8.4-openjdk-17-slim
#maven:3.8.4-openjdk-8-slim
#openjdk:17.0.2-jdk-slim-buster
#node:18.20.3-bullseye-slim
#node:18.20.3-alpine3.19
#openjdk:17-jdk-alpine
#sameersbn/bind:9.16.1-20200524
#node:18.20.3-bullseye
#mysql:8.0.40-bookworm
#mysql:8.4.3-oraclelinux9
node:18.20.5-bookworm-slim
node:18.20.5-bookworm
node:20.18.0-bookworm-slim
node:20.18.0-bookworm
node:22.11.0-bookworm-slim
node:22.11.0-bookworm
node:18.20.5-alpine3.20
node:20.18.0-alpine3.20
node:22.11.0-alpine3.20
